<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <title>Type N' Go</title> 
</head>
<body>
    <header class="header-section">
        <img class="logo" alt="Official Logo" src="imgs/logo-1.png">
        <nav class="navigation-section">
            <ul class="navigation-section-list">
                <li class="link" id="non-bold-font-link">Non-Bold Font</li>
                <li class="link" id="bold-font-link">Bold Font</li>
                <li class="link" id="green-background-link">Green <i class="fa-solid fa-circle circle-1"></i></li>
                <li class="link" id="blue-background-link">Blue <i class="fa-solid fa-circle circle-2"></i></li>
                <li class="link" id="black-background-link">Black <i class="fa-solid fa-circle circle-3"></i></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="primary-section">
            <div class="primary">
                <textarea class="input-box" type="text" id="input-box-id" placeholder="Start Typing..." autofocus></textarea>
                <div id="clone"></div>
                <input class="enter-button" type="button" id="enter-button-id" value="GO &#10148;">
                <div class="output-box" id="output-box-id"></div>
                <ul class="save-box" id="save-box-id"></ul>
            </div>
        </section>
    </main>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/cd87449f3b.js" crossorigin="anonymous"></script>
</body>
</html>